VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'zynfox'),
        StringStruct(u'FileDescription', u'zynBind - Mouse/Keyboard Key Binder'),
        StringStruct(u'FileVersion', u'0.4-beta'),
        StringStruct(u'InternalName', u'zynBind'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 zynfox'),
        StringStruct(u'OriginalFilename', u'zynBind.exe'),
        StringStruct(u'ProductName', u'zynBind'),
        StringStruct(u'ProductVersion', u'0.4-beta')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)